    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        /* height: 100%;
        width: 100%; */
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
    }

    a{
        text-decoration: none;  /* remove decoration from the text */
        color: white;
    }

    header{
        padding-top: 2%;
        background-color: #1F2937;
        height: 8%; 
    }




    .container{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        gap: 0;
        flex: 1 1 auto;
        /* border: 1px solid black; */
    }

    .box1,.box2,.box3,.box4{
        display: flex;
        flex-direction: column; 
        border: 1px solid black;
        width: 100%;
        height: 100%;
    }

    .box1{
        background-color: #1F2937;
        border: none;
        color: white;
    }
    .box2{
        border: none;
        padding-bottom: 2%;
    }
    .box3{
        border: none;
        display: flex;
        justify-content: center;
        background-color: #e5e7eb;
    }
    .box4{
        margin-top: 5%;
        padding: 3% 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border: none;
        border-radius: 8px;
        margin-left: 20%;           
        margin-bottom: 5%;
        background-color: #3882F6;
        width: 60%;
    }


    .layout1{
        display: flex;
        padding-bottom: 4%;
        padding-top: 4%;
    }
    .main-text{
        font-size: 48px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        align-items: flex-start;
        flex: 1 1 auto;
        margin-top: 2%;
        margin-bottom: 2%;
        font-weight: 900;
        width: 50%;
    }
    .subtext{
        display: flex;
        flex-direction: inherit;
        font-size: 15px;
        align-items: flex-start;
        width:50%;
        margin-left: 2px;
        color: #e5e7eb;
        font-weight: 400;
    }

    .sgnup{
        margin-top: 2%;
        margin-bottom: 2%;
        padding: 10px 30px 10px 30px;
        font-size: 20px;
        background-color: #3882F6;
        border-radius: 10px;
        border: transparent;
        color: white;
        font-weight: 500;
    }

    .imgholder1{
        display: flex;
        flex: 1 1 auto;  
        justify-content: flex-start; 
        margin-bottom: 2%;
        margin-top:2%;
    }
    .imgholder1 img{
        width: 600px;
        height: 300px;
        margin-right: 2%;
    }

    .layout2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .layout2 h2{
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
    }

    .article{
        display: flex;
        align-items: center;
        flex: 1 1 auto;
        height: 20%;
        gap: 20px;
        
    } 

    .subarticle{
        display: flex;
        flex-direction: column;
        flex: 0 1 auto;
        align-items: center;    
    }
    .subarticle p{
        margin-top:4%;
    }
    .subarticle img{
        border-radius: 25px;
        border: 1px solid #000000;
        box-shadow: 2px 2px 12px black;
        width: 300px;
        height: 500px;
    }
    .layout3{
        margin-top: 2%;
        padding-top:8%;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 0 0 auto;
        font-style: italic;
        font-size: 36px;    
        background-color: #e5e7eb;
        font-weight: lighter;
    }
    

    .writer-layout{
        margin: 2% 0 8% 0;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center ;
        flex: 1 0  auto;
        background-color: #e5e7eb;
        width: 71%;
        
    }   
    .writer{
        
        font-size: 24px;
        font-weight: 900;
    }
    .card{
        display: flex;
        flex-direction: column;
        margin-right: 20%;
        
    }
    .card-title{
        color: #f9f8f8;
        font-size: 26px ;
        font-weight: 800;
    }
    .card-title+p{
        color: #e5e7eb;
    }
    .btn button{
        margin-top: 2%;
        margin-bottom: 2%;
        padding: 10px 30px 10px 30px;
        font-size: 20px;
        background-color: #3882F6;
        border-radius: 10px;
        border: 2px solid white;    
        color: white;
        font-weight: 500;
    }

   

    .headcontent{
        display: flex;
        justify-content: space-between;
        flex: 1 0 auto;
        height: 100%;
        align-items: center;
        
    }
    .isolate{
        display: flex;
        margin-right: auto;
        margin-left: 14.5%;
        flex: 1 1 auto;
        font-size: 24px;
        color: #f9f8f8;
        font-weight: 800;
    }
    .group{
        display: flex;
        gap: 20px;
        margin-right: 20%;
        flex: 0 0 auto;
        color: #e5e7eb;
    }

    .headlink{
        /* margin: 0 auto 0 auto; */
        list-style-type: none;
        gap: 25px;
        
    }

    footer{
        background-color: #1F2937;
        display: flex;
        padding: 3% 0;
        flex: 1 1 auto;
        justify-content: center;
        align-items: center;
        height: 7%;
        color: white;
        
    }

